camel.health.enabled=true
camel.health.exposure-level=full
camel.karavan.project-id=karavan_example
camel.karavan.project-name=karavan_example
camel.karavan.project-description=karavan_example
camel.karavan.target=none
camel.jbang.gav=org.demo:karavan_example:1
camel.jbang.camelSpringBootVersion=4.4.0
camel.jbang.springBootVersion=3.2.2
camel.jbang.runtime=spring-boot
camel.jbang.exportDir=.export
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true
management.endpoint.health.show-details=always